# fr1end1y

./: .prettierignore  LICENSE  README.md  SECURITY.md  Umbraco.Community.Templates.Fr1end1y.csproj  package-lock.json  package.json
.github/workflows/: release-nuget-package.yml
docs/: CNAME  index.html
docs/about/: index.html
docs/docs/: index.html
docs/docs/configuration/: index.html
docs/docs/configuration/cms-project-settings/: index.html
docs/docs/configuration/content-settings/: index.html
docs/docs/configuration/net-template-options/: index.html
docs/docs/configuration/site-project-settings/: index.html
docs/docs/contributing/: index.html
docs/docs/deployment-hosting/: index.html
docs/docs/getting-started/: index.html
docs/docs/important-concepts/: index.html
docs/docs/scripts/: index.html
docs/docs/troubleshooting/: index.html
src/: Fr1end1y.sln  README.md  package-lock.json  package.json
src/.template.config/: dotnetcli.host.json  template.json
src/Fr1end1y.Cms/: Fr1end1y.Cms.csproj  Fr1end1yComposer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Fr1end1y.Cms/Configuration/: Fr1end1yOptions.cs
src/Fr1end1y.Cms/Extensions/: WebApplicationExtensions.cs
src/Fr1end1y.Cms/Notifications/: ContentPublishedNotificationHandler.cs
src/Fr1end1y.Cms/Properties/: launchSettings.json
src/Fr1end1y.Site/: .env  .gitignore  eleventy.config.js  openapi-ts.config.js  package-lock.json  package.json  tsconfig.json
src/Fr1end1y.Site/_data/: env.js  umbraco.js
src/Fr1end1y.Site/_includes/css/: style.njk
src/Fr1end1y.Site/_includes/layouts/: base.njk
src/Fr1end1y.Site/content/: UmbracoPage.11ty.js
src/Fr1end1y.Site/filters/: richText.js  sanitize.js  subpageNavigation.js
src/Fr1end1y.Site/transforms/: htmlMinifier.js  tableOfContents.js
src/Fr1end1y.Site/util/: logging.js
(+57 files in other folders)
