<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet package metadata-->
    <!-- https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Umbraco.Community.Templates.Fr1end1y</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <Title>fr1end1y 🧡🎈</Title>
    <Authors>Steven Harland</Authors>
    <Description>A starter kit for Umbraco-powered Eleventy sites.</Description>
    <PackageTags>umbraco;eleventy</PackageTags>
    <PackageProjectUrl>https://fr1end1y.fullhack.dev/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Full-Hack-Developer/fr1end1y</RepositoryUrl>

    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="src/**/*" Exclude="src/**/bin/**;src/**/obj/**;src/**/node_modules/**;src/Fr1end1y.Cms/umbraco/**;src/Fr1end1y.Site/_site/**;src/Fr1end1y.Site/.cache/**" />
    <Compile Remove="**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
